<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        body,div,ul,li,img{margin:0;padding:0;}
        li{list-style:none;}
        img{border:none;vertical-align:top;}
        a{text-decoration:none;}
        body{
            font-family: "Arial, Helvetica, sans-serif";
            background-color:#F49393;
        }
        .wrap{
            width:300px;
            margin:30px auto;
        }
        #nav {
            width:230px;
            background-color:#261D1D;
            border: 1px solid #F49393;
            margin:0 auto;
        }
        #nav li {
            width: 230px;
            line-height: 36px;
            border-top: 1px solid #F6A9CE;
            border-bottom: 1px solid #691A40;
            position: relative;
        }
        .img {
            position: absolute;
            top:10px;
            left:10px;
         }
        .navLink {
            width: 200px;
            height: 36px;
            padding-left:30px;
            display: block;
            color:#F21368;
        }
        .menu {
            width:230px;
            display: none;
        }
        .menu li {
            width:230px;
            height: 32px;
            border-bottom: 1px solid #F21368;
            position: relative;
        }
        .menuLink {
            padding-left:50px;
            color:#F21368;
        }
        .menuLink:hover {
            text-decoration: underline;
        }
        .img2 {
            position: absolute;
            top:10px;
            left:30px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul id="nav">
        <li><a onclick="aLick(0)" href="#" class="navLink" index="0"><img src="images/nav.gif" class="img" />首页</a></li>
        <ul id="m0" class="menu">
            <li><a href="http://www.iconfont.cn/" class="menuLink"><img src="images/nav2.gif" class="img2" />网站介绍</a></li>
            <li><a href="http://www.iconfont.cn/" class="menuLink"><img src="images/nav2.gif" class="img2" />精品套餐</a></li>
            <li><a href="http://www.iconfont.cn/" class="menuLink"><img src="images/nav2.gif" class="img2" />网站特色</a></li>
            <li><a href="http://www.iconfont.cn/" class="menuLink"><img src="images/nav2.gif" class="img2" />免费试用</a></li>
        </ul>
        <li><a onclick="aLick(1)" href="#" class="navLink"><img src="images/nav.gif" class="img" />图标库</a></li>
        <ul id="m1" class="menu">
            <li><a href="http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.2" class="menuLink"><img src="images/nav2.gif" class="img2" />官方图标库</a></li>
            <li><a href="http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.2" class="menuLink"><img src="images/nav2.gif" class="img2" />多色图标库</a></li>
            <li><a href="http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.2" class="menuLink"><img src="images/nav2.gif" class="img2" />单色图标库</a></li>
            <li><a href="http://www.iconfont.cn/collections/index?spm=a313x.7781069.1998910419.2" class="menuLink"><img src="images/nav2.gif" class="img2" />所有图标库</a></li>
        </ul>
        <li><a onclick="aLick(2)" href="#" class="navLink"><img src="images/nav.gif" class="img" />图标管理</a></li>
        <ul id="m2" class="menu">
            <li><a href="http://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.6" class="menuLink"><img src="images/nav2.gif" class="img2" />我的图标</a></li>
            <li><a href="http://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.6" class="menuLink"><img src="images/nav2.gif" class="img2" />我的收藏</a></li>
            <li><a href="http://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.6" class="menuLink"><img src="images/nav2.gif" class="img2" />我的项目</a></li>
            <li><a href="http://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.6" class="menuLink"><img src="images/nav2.gif" class="img2" />下载历史</a></li>
        </ul>
        <li><a onclick="aLick(3)" href="#" class="navLink"><img src="images/nav.gif" class="img" />在线字体</a></li>
        <ul id="m3" class="menu">
            <li><a href="http://iconfont.cn/webfont/?spm=a313x.7781069.1998910419.d81ec59f2#!/webfont/index" class="menuLink"><img src="images/nav2.gif" class="img2" />常规</a></li>
            <li><a href="http://iconfont.cn/webfont/?spm=a313x.7781069.1998910419.d81ec59f2#!/webfont/index" class="menuLink"><img src="images/nav2.gif" class="img2" />超粗</a></li>
            <li><a href="http://iconfont.cn/webfont/?spm=a313x.7781069.1998910419.d81ec59f2#!/webfont/index" class="menuLink"><img src="images/nav2.gif" class="img2" />极细</a></li>
            <li><a href="http://iconfont.cn/webfont/?spm=a313x.7781069.1998910419.d81ec59f2#!/webfont/index" class="menuLink"><img src="images/nav2.gif" class="img2" />细</a></li>
        </ul>
        <li><a onclick="aLick(4)" href="#" class="navLink"><img src="images/nav.gif" class="img" />帮助</a></li>
        <ul id="m4" class="menu">
            <li><a href="http://www.iconfont.cn/help/index?spm=a313x.7781069.1998910419.10" class="menuLink"><img src="images/nav2.gif" class="img2" />功能介绍</a></li>
            <li><a href="http://www.iconfont.cn/help/index?spm=a313x.7781069.1998910419.10" class="menuLink"><img src="images/nav2.gif" class="img2" />图标绘制</a></li>
            <li><a href="http://www.iconfont.cn/help/index?spm=a313x.7781069.1998910419.10" class="menuLink"><img src="images/nav2.gif" class="img2" />代码应用</a></li>
            <li><a href="http://www.iconfont.cn/help/index?spm=a313x.7781069.1998910419.10" class="menuLink"><img src="images/nav2.gif" class="img2" />相关文章</a></li>
        </ul>
        <li><a onclick="aLick(5)" href="#" class="navLink"><img src="images/nav.gif" class="img" />功能建议</a></li>
        <ul id="m5" class="menu">
            <li><a href="https://github.com/thx/iconfont-plus/issues?spm=a313x.7781069.1998910419.d61a57bce" class="menuLink"><img src="images/nav2.gif" class="img2" />补充功能</a></li>
            <li><a href="https://github.com/thx/iconfont-plus/issues?spm=a313x.7781069.1998910419.d61a57bce" class="menuLink"><img src="images/nav2.gif" class="img2" />关于优化</a></li>
            <li><a href="https://github.com/thx/iconfont-plus/issues?spm=a313x.7781069.1998910419.d61a57bce" class="menuLink"><img src="images/nav2.gif" class="img2" />关于改进</a></li>
            <li><a href="https://github.com/thx/iconfont-plus/issues?spm=a313x.7781069.1998910419.d61a57bce" class="menuLink"><img src="images/nav2.gif" class="img2" />其他建议</a></li>
        </ul>
    </ul>
</div>
<script>
    function aLick(n){
        var oUl = document.getElementById("m" + n);
        if(oUl.style.display != "block"){
            oUl.style.display = "block";
        }else{
            oUl.style.display = "none";
        }
    }


    var oA = document.getElementsByClassName("navLink");
    for(var i=0;i< oA.length;i++) {
        oA[i].onmouseover = function (e) {
                e.target.getElementsByTagName('img')[0].setAttribute('src','images/nav2.gif');
//                console.log(i)
//                oA[i].getElementsByTagName('img')[0].setAttribute('src','images/nav2.gif');
//                console.log(oA[i].getElementsByTagName('img')[0].getAttribute("src"));
//                oA[i].getElementsByTagName('img')[0].setAttribute("src", "images/nav2.gif");
//
//            for(i=0;i<oA.length;i++){
//                console.log(i);
//                oA[i].getElementsByTagName('img')[0].setAttribute("src", "images/nav2.gif");
//            }
        };
        oA[i].onmouseout = function(e){
            e.target.getElementsByTagName('img')[0].setAttribute('src','images/nav.gif');
        }
    }

</script>
</body>
</html>