<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>加载进度条</title>
    <style>
        body,div{margin:0;padding:0;}
        body{background-color:#261D1D;}
        .wrap{width:606px;margin:60px auto;text-align:center;}
        #div1{
            height:20px;
            width:600px;
            border:1px solid #F49393;
            padding:2px;
            margin-bottom:20px;
        }
        #div2{
            height:20px;
            width:0px;
            background-color:#F21368;
        }
        span{
            background-color:#ccc;
            color:#F21368;
            margin:4px;
            padding:5px;
            font-size:14px;
            font-weight:bold;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="div1">
        <div id="div2"></div>
    </div>
    <span class="start" onclick="doStart()">开始</span>
    <span class="stop" onclick="doStop()">停止</span>
</div>

<script type="text/javascript">

    //方法一：
//    var timer = null;
//    var width = 0;
//    function doStart() {
//        if(timer == null){//如果还没有开启定时器就开启，防止开启多个定时器
//            timer = window.setTimeout("toMove()", 10);
//        }else{
//            return false;
//        }
//    }
//    function doStop() {
//        window.clearTimeout(timer);
//        timer = null;
//    }
//    function toMove() {
//        if(width == 600) {
//            window.clearTimeout(timer);
//        }else {
//            width += 2;
//            document.getElementById("div2").style.width = width + "px";
//
//            timer = window.setTimeout("toMove()", 10);
//        }
//    }

    //方法二
    var oDiv2 = document.getElementById("div2");
    console.log(oDiv2.style.width);
    var oWidth2 = parseInt(window.getComputedStyle(oDiv2,"").width);
    console.log(window.getComputedStyle(oDiv2,""));
    var timer = null;
    function toMove(){
        if(oWidth2 < 600){
            oWidth2 += 10;
            oDiv2.style.width = oWidth2 + "px";
            timer = setTimeout("toMove()",100);
        }else{
            clearInterval(timer);
        }
    }

    function doStart(){
        if(timer == null){//如果还没有开启定时器就开启，防止开启多个定时器
            timer = window.setTimeout("toMove()", 10);
        }else{
            return false;
        }
    }
    function doStop(){
        clearInterval(timer);
        timer = null;
    }



    //    var oDiv2 = document.getElementById("div2");
//    var oWidth2 = parseInt(oDiv2.style.width);
//    alert(oDiv2.style.width);
//    var timer = null;
//    function toMove(){
//        if(oWidth2 < 600){
//            oWidth2 += 10;
//            oDiv2.style.width = oWidth2 + "px";
//            timer = setTimeout("toMove()",100);
//        }else{
//            clearInterval(timer);
//        }
//    }
//
//    function doStart(){
//        timer = setTimeout("toMove()",100);
//    }
//    function doStop(){
//        clearInterval(timer);
//    }


//修改后可行的
//    var oDiv2 = document.getElementById("div2");
//    var oWidth2 = parseInt(oDiv2.style.width);
//    var width = 0;
//    var timer = null;
//    function toMove(){
//        if(oWidth2 == 600){
//            clearTimeout(timer);
//        }else{
//            width += 2;
//            oDiv2.style.width = width + "px";
//            timer = setTimeout("toMove()",10);
//        }
//    }
//
//    function doStart(){
//        timer = setTimeout("toMove()",10);
//    }
//    function doStop(){
//        clearTimeout(timer);
//    }

</script>
</body>
</html>