<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>无缝滚动图片</title>
    <style>
        body,div,ul,li,img{margin:0;padding:0;}
        img{border:none;vertical-align:top;}
        li{list-style:none;}
        a{text-decoration:none;}
        .roll
        {
            position: relative;
            width: 880px;
            height: 108px;
            margin: 100px auto 0;
        }
        .btn_left
        {
            position: absolute;
            z-index: 1;
            top: 20px;
            left: 1px;
            display: block;
            width: 68px;
            height: 68px;
            background: url("images/btn.jpg") no-repeat -70px -69px;
        }
        .btn_left:hover
        {
            background: url("images/btn.jpg") no-repeat -70px 0;
        }
        .btn_right
        {
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 0;
            display: block;
            width: 68px;
            height: 68px;
            background: url("images/btn.jpg") no-repeat 1px -69px;
        }
        .btn_right:hover
        {
            background: url("images/btn.jpg") no-repeat 1px 0;
        }
        .roll .wrap
        {
            position: relative;
            overflow: hidden;
            width: 728px;
            height: 108px;
            margin: 0 auto;
        }
        .roll ul
        {
            position: absolute;
            top: 0;
            left:-8px;
            width:744px;
        }
        .roll li
        {
            float: left;
            width: 182px;
            height: 108px;
            text-align: center;
            padding:0 2px;
        }
        img{
            width: 182px;
            height: 108px;
        }
        .roll li a:hover
        {
            position: relative;
            top: 2px;
        }
    </style>
</head>
<body>
<div class="roll" id="roll">
    <a href="javascript:void(0);" class="btn_left"></a>
    <a href="javascript:void(0);" class="btn_right"></a>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="images/1.jpg" /></a></li>
            <li><a href="#"><img src="images/2.jpg" /></a></li>
            <li><a href="#"><img src="images/3.jpg" /></a></li>
            <li><a href="#"><img src="images/4.jpg" /></a></li>
        </ul>
    </div>
</div>
<script>
window.onload = function(){
    var oDiv = document.getElementById("roll");
    var oUl = oDiv.getElementsByTagName("ul")[0];
    oUl.innerHTML += oUl.innerHTML;//把ul里的li加了一倍
    var aLi = oUl.getElementsByTagName("li");
    var aBtn = oDiv.getElementsByTagName("a");
    var iSpeed = 5;
    var timer = null;
    oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';//182*4px

    timer = setInterval(setTimer,10);
    function setTimer(){
        oUl.style.left = oUl.offsetLeft + iSpeed + 'px';
        if(oUl.offsetLeft < -728 ){
            oUl.style.left = '-8px';
        }else if(oUl.offsetLeft > -8){
            oUl.style.left = -728 + 'px';
        }
    }

   aBtn[0].onmouseover = function(){
       iSpeed = -5;
   };
    aBtn[1].onmouseover = function(){
        iSpeed = 5;
    };
    oUl.onmouseover = function(){
        clearInterval(timer);
        timer = null;
    };
    oUl.onmouseout = function(){
        if(timer == null){
            timer = setInterval(setTimer,10);
        }else{
            return false;
        }
    };
}
</script>
</body>
</html>