<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>筛选空气质量数据2</title>
    <style>
        body,ul,li,div,h3{margin:0;padding:0;}
        li{list-style:none;}
        button{
            padding:4px;
            border:1px solid #F21368;
            color:#F21368;
            font-weight:bold;
            font-size:16px;
            margin:10px 0;
            outline:none;
        }
        body{
            background-color:#F49393;
            font-family:"Arial","Microsoft YaHei","黑体","宋体","sans-serif";
            text-align:center;
        }
        h3{
            color:#F21368;
            margin:10px 0;
        }
        .wrap{
            width:200px;
            margin:50px auto;
        }
        h3{
            text-align:center;
            color:#F21368;
            margin:10px 0;
        }
        li{
            color:#261D1D;
            margin:2px 0;
        }
        ul{
            margin:10px 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul id="source">
        <li>北京空气质量：<b>90</b></li>
        <li>上海空气质量：<b>70</b></li>
        <li>天津空气质量：<b>80</b></li>
        <li>广州空气质量：<b>50</b></li>
        <li>深圳空气质量：<b>40</b></li>
        <li>福州空气质量：<b>32</b></li>
        <li>成都空气质量：<b>90</b></li>
    </ul>

    <ul id="resort"></ul>

    <button id="sort-btn">排序</button>
</div>
<script>
    function onclick() {
        var oSource = document.getElementById("source");
        var oreSource = document.getElementById("resort");
        var oList = oSource.getElementsByTagName("li");//alert(oList[1].childNodes[0].nodeValue);//result:"上海空气质量："
        var arrNumber = ["一", "二", "三", "四", "五", "六", "七"];
        var data = [];
        var items = "";

        for (var i = 0; i < oList.length; i++) {
            var li = oSource.children[i];//把每个li中的内容赋值给li // alert(li.innerHTML);//依次弹出li中的内容，总共弹7次
            var strCity = li.innerHTML.split("空气质量：")[0];//删掉li中第一个内容的"空气质量："
            var num = Number(li.children[0].innerHTML);//把<b>标签中的内容转换成数字，并且赋值给变量，li的children[0]为<b>
            data.push([strCity, num]);//从尾部添加元素
        }

        var aqiData = data.sort(function (a, b) {
            return a[1] - b[1];
        });//排好序,按数值大小

        for (var i = 0; i < data.length; i++) {
            aqiData = data[i];//里面存的是：“城市名，数值”
            items += "<li>第" + arrNumber[i] + "名：" + aqiData[0] + "空气质量：<b>" + aqiData[1] + "</b></li>";
        }//按照规定的内容显示
        oreSource.innerHTML = "<h3>污染程度列表：</h3>" + items;//把内容填充到ul中去
    }
    var btn = document.getElementById("sort-btn");
    btn.onclick = onclick;
</script>
</body>
</html>