<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>整页滚动效果</title>
    <style>
        body,div,h1{margin:0;padding:0;}
        a{text-decoration:none;}
        body{overflow:hidden;}
        h1{
            color:#3E4149;
            font-family:"Arial","微软雅黑","黑体","宋体";
            text-align:center;
            font-size:40px;
        }
        span a{
            width:60px;
            height:60px;
            text-align:center;
            line-height:60px;
            border-radius:60px;
            font-family:"Arial","微软雅黑","黑体","宋体";
            background-color:#00AD7C;
            color:#3E4149;
            position:fixed;
            right:50px;
            bottom:50px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="page">
        <h1>最好不相见，如此便可不相恋</h1>
    </div>
    <div class="page">
        <h1>最好不相知，如此便可不相思</h1>
    </div>
    <div class="page">
        <h1>最好不相伴，如此便可不相欠</h1>
    </div>
    <div class="page">
        <h1>最好不相惜，如此便可不相忆</h1>
    </div>
    <div class="page">
        <h1>最好不相爱，如此便可不相弃</h1>
    </div>
    <div class="page">
        <h1>最好不相对，如此便可不相会</h1>
    </div>
    <div class="page">
        <h1>最好不相误，如此便可不相负</h1>
    </div>
    <div class="page">
        <h1>最好不相许，如此便可不相续</h1>
    </div>
    <div class="page">
        <h1>最好不相依，如此便可不相偎</h1>
    </div>
    <div class="page">
        <h1>最好不相遇，如此便可不相聚</h1>
    </div>
    <div class="page">
        <h1>但曾相见便相知，相见何如不见时</h1>
    </div>
    <div class="page">
        <h1>安得与君相决绝，免教生死作相思</h1>
    </div>
</div>
<span><a href="" id="toTop">顶部</a></span>
<script type="text/javascript" src="js/scroll整页滚动.js"></script>
</body>
</html>